# 날씨 API 프로젝트 📦

OpenWeatherMap API를 활용한 날씨 정보 웹 애플리케이션 학습 프로젝트입니다.
다양한 JavaScript 비동기 통신 방법(jQuery getJSON, jQuery AJAX, Fetch API)을 비교 학습할 수 있습니다.

---

## 🌤️ OpenWeather API 사용 가이드

### 📝 목차
1. [API Key 발급받기](#1-api-key-발급받기)
2. [API 엔드포인트 이해하기](#2-api-엔드포인트-이해하기)
3. [요청 파라미터 설정](#3-요청-파라미터-설정)
4. [도시 검색 방법](#4-도시-검색-방법)
5. [실전 예제](#5-실전-예제)
6. [응답 데이터 활용](#6-응답-데이터-활용)
7. [에러 코드 및 대처](#7-에러-코드-및-대처)

---

### 1. API Key 발급받기

OpenWeather API를 사용하려면 무료 API Key가 필요합니다.

#### 📌 회원가입 및 API Key 발급 단계

1. **OpenWeather 웹사이트 접속**
   - URL: https://openweathermap.org/

2. **회원가입**
   - 우측 상단 `Sign In` → `Create an Account` 클릭
   - 이메일, 사용자명, 비밀번호 입력
   - 이메일 인증 완료

3. **API Key 확인**
   - 로그인 후 우측 상단 계정명 클릭
   - `My API keys` 선택
   - **Default** API Key가 자동 생성되어 있음
   - 또는 `Create key` 버튼으로 새 키 생성 가능

4. **API Key 활성화 대기**
   - 새로 발급받은 키는 **10분~2시간** 후 활성화됨
   - 상태가 `Active`로 변경되면 사용 가능

#### 💡 예시
```javascript
// 발급받은 API Key
const API_KEY = "abc123def456ghi789jkl012mno345pq";

// API 호출 URL
const url = `https://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=${API_KEY}`;
```

#### ⚠️ 무료 플랜 제한사항
- **호출 횟수**: 분당 60회, 월간 1,000,000회
- **데이터**: 현재 날씨, 5일 예보
- **업데이트**: 10분마다
- **충분한 용량**: 개인 프로젝트나 학습용으로 충분

---

### 2. API 엔드포인트 이해하기

OpenWeather는 다양한 날씨 데이터 API를 제공합니다.

#### 🌐 주요 엔드포인트

| API 종류 | 엔드포인트 | 설명 | 데이터 범위 |
|---------|-----------|------|------------|
| **현재 날씨** | `/data/2.5/weather` | 실시간 날씨 정보 | 현재 시점 |
| **5일 예보** | `/data/2.5/forecast` | 5일간 3시간 간격 예보 | 5일 × 8회 = 40개 |
| **16일 예보** | `/data/2.5/forecast/daily` | 16일간 일별 예보 | 유료 플랜 |
| **과거 날씨** | `/data/2.5/history` | 과거 날씨 데이터 | 유료 플랜 |

#### 📍 베이스 URL
```
https://api.openweathermap.org/data/2.5/
```

#### 🔗 완성된 URL 구조
```
https://api.openweathermap.org/data/2.5/{endpoint}?{parameters}
```

---

### 3. 요청 파라미터 설정

API 호출 시 다양한 파라미터를 사용할 수 있습니다.

#### 필수 파라미터

| 파라미터 | 설명 | 예시 |
|---------|------|------|
| `appid` | **API Key** (필수) | `appid=abc123def456` |

#### 도시 지정 파라미터 (하나만 선택)

| 파라미터 | 설명 | 예시 | 장점 |
|---------|------|------|------|
| `q` | 도시명 (영문) | `q=Seoul` | 간단하고 직관적 |
| `q` | 도시명, 국가코드 | `q=Seoul,KR` | 정확성 높음 |
| `id` | 도시 ID | `id=1835848` | 가장 정확 |
| `lat`, `lon` | 위도, 경도 | `lat=37.5665&lon=126.9780` | GPS 활용 가능 |
| `zip` | 우편번호, 국가코드 | `zip=06000,KR` | 주소 기반 |

#### 선택 파라미터

| 파라미터 | 설명 | 기본값 | 옵션 |
|---------|------|--------|------|
| `units` | 온도 단위 | `standard` (켈빈) | `metric` (섭씨), `imperial` (화씨) |
| `lang` | 응답 언어 | `en` | `ko` (한국어), `ja`, `zh_cn` 등 |
| `mode` | 응답 포맷 | `json` | `xml`, `html` |

#### 📌 실제 사용 예시

```javascript
// 1. 도시명으로 검색 (한국 서울, 섭씨, 한국어)
const url1 = "https://api.openweathermap.org/data/2.5/weather?q=Seoul,KR&appid=YOUR_API_KEY&units=metric&lang=ko";

// 2. 도시 ID로 검색 (서울)
const url2 = "https://api.openweathermap.org/data/2.5/weather?id=1835848&appid=YOUR_API_KEY&units=metric";

// 3. 위도/경도로 검색
const url3 = "https://api.openweathermap.org/data/2.5/weather?lat=37.5665&lon=126.9780&appid=YOUR_API_KEY&units=metric";

// 4. 5일 예보 조회
const url4 = "https://api.openweathermap.org/data/2.5/forecast?q=Seoul&appid=YOUR_API_KEY&units=metric&lang=ko";
```

---

### 4. 도시 검색 방법

#### 방법 1: 도시명 사용 (간편)

```javascript
// 기본
const url = `https://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=${API_KEY}`;

// 국가코드 포함 (권장 - 동명 도시 구분)
const url = `https://api.openweathermap.org/data/2.5/weather?q=Seoul,KR&appid=${API_KEY}`;
```

**주요 도시 영문명**
- 서울: `Seoul`, 부산: `Busan`, 인천: `Incheon`
- 대구: `Daegu`, 대전: `Daejeon`, 광주: `Gwangju`
- 도쿄: `Tokyo`, 뉴욕: `New York`, 런던: `London`

#### 방법 2: 도시 ID 사용 (정확)

```javascript
const url = `https://api.openweathermap.org/data/2.5/weather?id=1835848&appid=${API_KEY}`;
```

**주요 도시 ID**
| 도시 | ID | 국가 |
|-----|-----|------|
| 서울 | 1835848 | 대한민국 |
| 부산 | 1838524 | 대한민국 |
| 인천 | 1843561 | 대한민국 |
| 도쿄 | 1850144 | 일본 |
| 뉴욕 | 5128581 | 미국 |
| 런던 | 2643743 | 영국 |
| 파리 | 2988507 | 프랑스 |

**도시 ID 찾기**
- 파일: http://bulk.openweathermap.org/sample/city.list.json.gz
- 다운로드 후 `city.list.json`에서 도시명 검색

#### 방법 3: 위도/경도 사용 (GPS)

```javascript
// Geolocation API로 현재 위치 가져오기
navigator.geolocation.getCurrentPosition((position) => {
    const lat = position.coords.latitude;
    const lon = position.coords.longitude;
    const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => console.log(data));
});
```

---

### 5. 실전 예제

#### 예제 1: 기본 날씨 조회 (Fetch API)

```javascript
const API_KEY = "YOUR_API_KEY";
const CITY = "Seoul";

// API URL 생성
const url = `https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${API_KEY}&units=metric&lang=ko`;

// Fetch로 데이터 가져오기
fetch(url)
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        console.log(`도시: ${data.name}`);
        console.log(`온도: ${data.main.temp}℃`);
        console.log(`날씨: ${data.weather[0].description}`);
        console.log(`습도: ${data.main.humidity}%`);
        console.log(`바람: ${data.wind.speed}m/s`);
    })
    .catch(error => {
        console.error('날씨 데이터를 가져오는데 실패했습니다:', error);
    });
```

#### 예제 2: 5일 예보 조회

```javascript
const API_KEY = "YOUR_API_KEY";
const url = `https://api.openweathermap.org/data/2.5/forecast?q=Seoul&appid=${API_KEY}&units=metric&lang=ko`;

fetch(url)
    .then(response => response.json())
    .then(data => {
        console.log(`도시: ${data.city.name}`);
        
        // 처음 5개 예보 출력
        data.list.slice(0, 5).forEach(forecast => {
            console.log(`시간: ${forecast.dt_txt}`);
            console.log(`온도: ${forecast.main.temp}℃`);
            console.log(`날씨: ${forecast.weather[0].description}`);
            console.log('---');
        });
    })
    .catch(error => console.error(error));
```

#### 예제 3: 여러 도시 날씨 조회

```javascript
const API_KEY = "YOUR_API_KEY";
const cities = ["Seoul", "Tokyo", "New York", "London"];

// Promise.all로 동시에 여러 도시 조회
const promises = cities.map(city => {
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;
    return fetch(url).then(res => res.json());
});

Promise.all(promises)
    .then(results => {
        results.forEach(data => {
            console.log(`${data.name}: ${data.main.temp}℃, ${data.weather[0].description}`);
        });
    })
    .catch(error => console.error(error));
```

#### 예제 4: 날씨 아이콘 표시

```javascript
const API_KEY = "YOUR_API_KEY";
const url = `https://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=${API_KEY}&units=metric`;

fetch(url)
    .then(response => response.json())
    .then(data => {
        const iconCode = data.weather[0].icon;
        const iconUrl = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;
        
        // HTML에 이미지 추가
        const imgElement = document.createElement('img');
        imgElement.src = iconUrl;
        imgElement.alt = data.weather[0].description;
        document.body.appendChild(imgElement);
        
        console.log(`아이콘 URL: ${iconUrl}`);
    })
    .catch(error => console.error(error));
```

#### 예제 5: async/await 사용 (최신 방식)

```javascript
const API_KEY = "YOUR_API_KEY";

async function getWeather(city) {
    try {
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric&lang=ko`;
        const response = await fetch(url);
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        return {
            city: data.name,
            temp: data.main.temp,
            description: data.weather[0].description,
            humidity: data.main.humidity,
            windSpeed: data.wind.speed
        };
    } catch (error) {
        console.error('날씨 조회 실패:', error);
        return null;
    }
}

// 사용 예시
getWeather('Seoul').then(weather => {
    if (weather) {
        console.log(`${weather.city}: ${weather.temp}℃, ${weather.description}`);
    }
});
```

---

### 6. 응답 데이터 활용

#### 현재 날씨 API 응답 구조 상세

```json
{
  "coord": {
    "lon": 126.9778,    // 경도
    "lat": 37.5683      // 위도
  },
  "weather": [
    {
      "id": 800,                    // 날씨 조건 ID
      "main": "Clear",              // 날씨 그룹 (영문)
      "description": "clear sky",   // 날씨 상세 (영문)
      "icon": "01d"                 // 아이콘 코드
    }
  ],
  "base": "stations",
  "main": {
    "temp": 15.2,         // 현재 온도
    "feels_like": 14.5,   // 체감 온도
    "temp_min": 12.5,     // 최저 온도
    "temp_max": 18.0,     // 최고 온도
    "pressure": 1013,     // 기압 (hPa)
    "humidity": 65,       // 습도 (%)
    "sea_level": 1013,    // 해수면 기압
    "grnd_level": 1010    // 지면 기압
  },
  "visibility": 10000,    // 가시거리 (m)
  "wind": {
    "speed": 3.5,         // 풍속 (m/s)
    "deg": 180,           // 풍향 (도)
    "gust": 5.2           // 돌풍 (m/s)
  },
  "clouds": {
    "all": 20             // 구름량 (%)
  },
  "rain": {
    "1h": 0.5,            // 지난 1시간 강수량 (mm)
    "3h": 1.2             // 지난 3시간 강수량 (mm)
  },
  "snow": {
    "1h": 0,              // 지난 1시간 적설량 (mm)
    "3h": 0               // 지난 3시간 적설량 (mm)
  },
  "dt": 1699257600,       // 데이터 계산 시간 (Unix timestamp)
  "sys": {
    "type": 1,
    "id": 8105,
    "country": "KR",      // 국가 코드
    "sunrise": 1699221567, // 일출 시간 (Unix timestamp)
    "sunset": 1699259734   // 일몰 시간 (Unix timestamp)
  },
  "timezone": 32400,      // UTC 기준 시차 (초)
  "id": 1835848,          // 도시 ID
  "name": "Seoul",        // 도시명
  "cod": 200              // HTTP 상태 코드
}
```

#### 주요 데이터 추출 예시

```javascript
fetch(url)
    .then(res => res.json())
    .then(data => {
        // 기본 정보
        const cityName = data.name;                    // "Seoul"
        const country = data.sys.country;              // "KR"
        
        // 온도 정보 (units=metric 사용 시 섭씨)
        const currentTemp = data.main.temp;            // 15.2
        const feelsLike = data.main.feels_like;        // 14.5
        const minTemp = data.main.temp_min;            // 12.5
        const maxTemp = data.main.temp_max;            // 18.0
        
        // 날씨 상태
        const weatherMain = data.weather[0].main;      // "Clear"
        const weatherDesc = data.weather[0].description; // "clear sky"
        const weatherIcon = data.weather[0].icon;      // "01d"
        
        // 기타 정보
        const humidity = data.main.humidity;           // 65
        const pressure = data.main.pressure;           // 1013
        const windSpeed = data.wind.speed;             // 3.5
        const windDeg = data.wind.deg;                 // 180
        const clouds = data.clouds.all;                // 20
        
        // 시간 정보 (Unix timestamp를 Date로 변환)
        const dataTime = new Date(data.dt * 1000);
        const sunrise = new Date(data.sys.sunrise * 1000);
        const sunset = new Date(data.sys.sunset * 1000);
        
        console.log(`${cityName}, ${country}`);
        console.log(`온도: ${currentTemp}℃ (체감: ${feelsLike}℃)`);
        console.log(`날씨: ${weatherDesc}`);
        console.log(`일출: ${sunrise.toLocaleTimeString()}`);
        console.log(`일몰: ${sunset.toLocaleTimeString()}`);
    });
```

#### 날씨 조건 ID 코드표

| ID 범위 | 그룹 | 설명 |
|--------|------|------|
| 200-232 | Thunderstorm | 천둥번개 |
| 300-321 | Drizzle | 이슬비 |
| 500-531 | Rain | 비 |
| 600-622 | Snow | 눈 |
| 701-781 | Atmosphere | 안개, 연무 등 |
| 800 | Clear | 맑음 |
| 801-804 | Clouds | 구름 |

---

### 7. 에러 코드 및 대처

#### HTTP 상태 코드

| 코드 | 의미 | 원인 | 해결방법 |
|-----|------|------|---------|
| `200` | ✅ 성공 | 정상 응답 | - |
| `401` | ❌ 인증 실패 | 잘못된 API Key | API Key 확인 |
| `404` | ❌ 찾을 수 없음 | 잘못된 도시명/ID | 도시명 확인 |
| `429` | ❌ 요청 초과 | API 호출 횟수 초과 | 요청 횟수 줄이기 |
| `500` | ❌ 서버 오류 | OpenWeather 서버 문제 | 잠시 후 재시도 |

#### 에러 응답 예시

```json
{
  "cod": "404",
  "message": "city not found"
}
```

#### 에러 핸들링 예시

```javascript
const API_KEY = "YOUR_API_KEY";
const url = `https://api.openweathermap.org/data/2.5/weather?q=InvalidCity&appid=${API_KEY}`;

fetch(url)
    .then(response => {
        // HTTP 상태 코드 확인
        if (response.status === 401) {
            throw new Error('❌ API Key가 유효하지 않습니다.');
        }
        if (response.status === 404) {
            throw new Error('❌ 도시를 찾을 수 없습니다.');
        }
        if (response.status === 429) {
            throw new Error('❌ API 호출 한도를 초과했습니다.');
        }
        if (!response.ok) {
            throw new Error(`❌ HTTP 오류: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        // 응답 코드 확인 (일부 에러는 200 상태로도 반환됨)
        if (data.cod !== 200 && data.cod !== "200") {
            throw new Error(`❌ API 오류: ${data.message}`);
        }
        console.log('✅ 성공:', data);
    })
    .catch(error => {
        console.error('오류 발생:', error.message);
        // 사용자에게 오류 메시지 표시
        alert(error.message);
    });
```

#### 일반적인 에러 원인과 해결

| 문제 | 원인 | 해결책 |
|-----|------|-------|
| "Invalid API key" | API Key 오타 또는 미활성화 | API Key 재확인, 2시간 대기 |
| "city not found" | 도시명 오타 | 영문 도시명 확인, 국가코드 추가 |
| "Nothing to geocode" | 빈 도시명 | 파라미터 확인 |
| CORS 오류 | 브라우저 보안 정책 | 로컬 서버 사용 또는 프록시 |
| Rate limit exceeded | 호출 횟수 초과 | 캐싱, 요청 간격 조절 |

#### 재시도 로직 구현

```javascript
async function fetchWithRetry(url, retries = 3, delay = 1000) {
    for (let i = 0; i < retries; i++) {
        try {
            const response = await fetch(url);
            if (response.ok) {
                return await response.json();
            }
            if (response.status === 429 && i < retries - 1) {
                // Rate limit 초과 시 대기 후 재시도
                await new Promise(resolve => setTimeout(resolve, delay * (i + 1)));
                continue;
            }
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        } catch (error) {
            if (i === retries - 1) throw error;
            await new Promise(resolve => setTimeout(resolve, delay));
        }
    }
}

// 사용 예시
fetchWithRetry(url)
    .then(data => console.log(data))
    .catch(error => console.error('최종 실패:', error));
```

---

### 📚 추가 학습 자료

#### 공식 문서
- **API 문서**: https://openweathermap.org/api
- **현재 날씨 API**: https://openweathermap.org/current
- **5일 예보 API**: https://openweathermap.org/forecast5
- **날씨 조건 코드**: https://openweathermap.org/weather-conditions
- **API FAQ**: https://openweathermap.org/faq

#### 유용한 도구
- **API 테스터**: https://openweathermap.org/api (각 API 페이지에서 테스트 가능)
- **도시 ID 검색**: http://bulk.openweathermap.org/sample/
- **Postman 컬렉션**: API 테스트용 도구

#### 단위 변환 참고

| 항목 | Standard | Metric | Imperial |
|-----|----------|--------|----------|
| 온도 | 켈빈(K) | 섭씨(℃) | 화씨(℉) |
| 풍속 | m/s | m/s | miles/hour |
| 기압 | hPa | hPa | hPa |

변환 공식:
- 켈빈 → 섭씨: `℃ = K - 273.15`
- 섭씨 → 화씨: `℉ = (℃ × 9/5) + 32`
- m/s → km/h: `km/h = m/s × 3.6`

---

### ✨ 빠른 시작 코드

복사해서 바로 사용할 수 있는 완성 코드입니다:

```javascript
// ⚠️ YOUR_API_KEY를 실제 발급받은 API Key로 변경하세요!
const API_KEY = "YOUR_API_KEY";
const CITY = "Seoul";

const url = `https://api.openweathermap.org/data/2.5/weather?q=${CITY}&appid=${API_KEY}&units=metric&lang=ko`;

fetch(url)
    .then(response => {
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        return response.json();
    })
    .then(data => {
        console.log('=== 날씨 정보 ===');
        console.log(`📍 도시: ${data.name}, ${data.sys.country}`);
        console.log(`🌡️ 온도: ${data.main.temp}℃ (체감: ${data.main.feels_like}℃)`);
        console.log(`☁️ 날씨: ${data.weather[0].description}`);
        console.log(`💧 습도: ${data.main.humidity}%`);
        console.log(`💨 풍속: ${data.wind.speed}m/s`);
        console.log(`🌅 일출: ${new Date(data.sys.sunrise * 1000).toLocaleTimeString()}`);
        console.log(`🌆 일몰: ${new Date(data.sys.sunset * 1000).toLocaleTimeString()}`);
    })
    .catch(error => {
        console.error('❌ 오류:', error.message);
    });
```

---

## 📁 프로젝트 구조

```
날씨/
├── weather1.html          # jQuery getJSON 방식 (예보 API)
├── weather2.html          # jQuery getJSON 방식 (현재 날씨 API)
├── weather_ajax1.html     # jQuery AJAX 방식
├── weather_fetch1.html    # Fetch API 방식 (최신)
└── README.md
```

---

## 🌐 사용 API

**OpenWeatherMap API**
- 엔드포인트: `https://api.openweathermap.org/data/2.5/`
- 도시 ID: `1835848` (서울, 대한민국)
- 단위: `metric` (섭씨 온도)
- API Key: 각 파일에 포함됨

### API 엔드포인트 종류

1. **현재 날씨**: `/weather`
   - 실시간 날씨 정보 제공
   
2. **날씨 예보**: `/forecast`
   - 5일간 3시간 간격 예보 데이터 제공

---

## 📄 파일별 상세 설명

### 1️⃣ weather1.html - jQuery getJSON (예보)

#### 📌 주요 특징
- jQuery의 `$.getJSON()` 메서드 사용
- **forecast API** 엔드포인트로 예보 데이터 조회
- 간단하고 읽기 쉬운 코드 구조

#### 💻 핵심 코드
```javascript
$.getJSON("https://api.openweathermap.org/data/2.5/forecast?id=1835848&appid=cd63accc133fc76e1f94a3f270442688&units=metric", 
  function(result){
    let $ctemp = result.list[0].main.temp;
    let $mintemp = result.list[0].main.temp_min;
    let $maxtemp = result.list[0].main.temp_max;
    let $cicon = result.list[0].weather[0].icon;
    let $cDate = result.list[0].dt_txt;

    $('.ctemp').append($ctemp);
    $('.clowtemp').append($mintemp);
    $('.chightemp').append($maxtemp);
    $('h2').prepend($cDate);
    $('.cicon').append(`<img src=https://openweathermap.org/img/wn/${$cicon}@2x.png>`)
  }
);
```

#### 📊 데이터 구조
- `result.list[0]`: 예보 리스트의 첫 번째 항목 (가장 가까운 시간)
- `result.list[0].main.temp`: 현재 온도
- `result.list[0].main.temp_min`: 최저 온도
- `result.list[0].main.temp_max`: 최고 온도
- `result.list[0].weather[0].icon`: 날씨 아이콘 코드
- `result.list[0].dt_txt`: 예보 날짜/시간

#### 🖼️ 화면 출력
- 예보 날짜/시간
- 현재 온도
- 최저/최고 온도
- 날씨 아이콘 이미지

---

### 2️⃣ weather2.html - jQuery getJSON (현재 날씨)

#### 📌 주요 특징
- jQuery의 `$.getJSON()` 메서드 사용
- **weather API** 엔드포인트로 현재 날씨 조회
- JavaScript `Date` 객체로 현재 시간 직접 생성

#### 💻 핵심 코드
```javascript
$.getJSON("https://api.openweathermap.org/data/2.5/weather?id=1835848&appid=cd63accc133fc76e1f94a3f270442688&units=metric", 
  function(result){
    let $ctemp = result.main.temp;
    let $mintemp = result.main.temp_min;
    let $maxtemp = result.main.temp_max;
    let $cicon = result.weather[0].icon;
    
    // 현재 시간을 JavaScript로 생성
    let $now = new Date();
    let $cDate = `${$now.getFullYear()}-${$now.getMonth() + 1}-${$now.getDate()} / ${$now.getHours()} : ${$now.getMinutes()}`;

    $('.ctemp').append($ctemp);
    $('.clowtemp').append($mintemp);
    $('.chightemp').append($maxtemp);
    $('h2').prepend($cDate);
    $('.cicon').append(`<img src=https://openweathermap.org/img/wn/${$cicon}@2x.png>`)
  }
);
```

#### 📊 데이터 구조
- `result.main.temp`: 현재 온도
- `result.main.temp_min`: 최저 온도
- `result.main.temp_max`: 최고 온도
- `result.weather[0].icon`: 날씨 아이콘 코드

#### 🔄 weather1과의 차이점
| 항목 | weather1 | weather2 |
|------|----------|----------|
| API 엔드포인트 | `/forecast` | `/weather` |
| 데이터 접근 | `result.list[0].main` | `result.main` |
| 날짜/시간 | API에서 제공 (`dt_txt`) | JavaScript로 생성 |
| 데이터 양 | 5일 예보 리스트 | 현재 날씨만 |

---

### 3️⃣ weather_ajax1.html - jQuery AJAX

#### 📌 주요 특징
- jQuery의 `$.ajax()` 메서드 사용
- 더 세밀한 설정 가능 (dataType, type, async 등)
- 콘솔에 다양한 날씨 정보 출력

#### 💻 핵심 코드
```javascript
let weatherIcon = {
    '01' : 'fas fa-sun',           // 맑음
    '02' : 'fas fa-cloud-sun',     // 구름 조금
    '03' : 'fas fa-cloud',         // 구름
    '04' : 'fas fa-cloud-meatball',// 구름 많음
    '09' : 'fas fa-cloud-sun-rain',// 소나기
    '10' : 'fas fa-cloud-showers-heavy', // 비
    '11' : 'fas fa-poo-storm',     // 천둥번개
    '13' : 'fas fa-snowflake',     // 눈
    '50' : 'fas fa-smog'           // 안개
}

let apiURI = "https://api.openweathermap.org/data/2.5/weather?id=1835848&appid=1d96354bf0eaebba4fceb35a490b452a&units=metric";

$.ajax({
    url: apiURI,
    dataType: "json",
    type: "GET",
    async: false,  // 동기 방식 (권장하지 않음)
    success: function(resp){
        console.log("현재 온도: " + resp.main.temp)
        console.log("현재 습도: " + resp.main.humidity)
        console.log("상세 날씨: " + resp.weather[0].description)
        console.log("날씨 아이콘: " + resp.weather[0].icon)
        console.log("바람 속도: " + resp.wind.speed)
        console.log("현재 국가: " + resp.sys.country)
        console.log("도시명: " + resp.name)
        console.log("구름: " + resp.clouds.all)
    }
})
```

#### 📊 수집 데이터
- `resp.main.temp`: 현재 온도
- `resp.main.humidity`: 습도
- `resp.weather[0].description`: 날씨 상세 설명
- `resp.weather[0].icon`: 날씨 아이콘 코드
- `resp.wind.speed`: 바람 속도
- `resp.sys.country`: 국가 코드
- `resp.name`: 도시명
- `resp.clouds.all`: 구름량

#### ⚙️ AJAX 설정
```javascript
{
    url: apiURI,        // API 주소
    dataType: "json",   // 응답 데이터 타입
    type: "GET",        // HTTP 메서드
    async: false,       // 동기/비동기 (false는 권장하지 않음)
    success: function   // 성공 시 콜백 함수
}
```

#### 🎨 Font Awesome 아이콘 매핑
날씨 상태를 Font Awesome 아이콘으로 변환하는 객체 포함

---

### 4️⃣ weather_fetch1.html - Fetch API (★ 추천)

#### 📌 주요 특징
- **Vanilla JavaScript** 사용 (jQuery 불필요)
- **Fetch API** - 최신 표준 비동기 통신 방법
- Promise 체이닝 (`.then()`, `.catch()`)
- Font Awesome 아이콘 활용
- 콘솔 출력 + 화면 표시 모두 구현
- **에러 핸들링** 포함

#### 💻 핵심 코드
```javascript
document.addEventListener('DOMContentLoaded', function(){
    let weatherIcon = {
        '01' : 'fas fa-sun',
        '02' : 'fas fa-cloud-sun',
        '03' : 'fas fa-cloud',
        '04' : 'fas fa-cloud-meatball',
        '09' : 'fas fa-cloud-sun-rain',
        '10' : 'fas fa-cloud-showers-heavy',
        '11' : 'fas fa-poo-storm',
        '13' : 'fas fa-snowflake',
        '50' : 'fas fa-smog'
    }
    
    let apiURI = "https://api.openweathermap.org/data/2.5/weather?id=1835848&appid=1d96354bf0eaebba4fceb35a490b452a&units=metric";
    
    fetch(apiURI)  // 네트워크 요청
        .then(response => response.json())  // JSON 변환
        .then(resp => {
            // 콘솔 출력
            console.log("현재 온도: " + resp.main.temp)
            console.log("현재 습도: " + resp.main.humidity)
            console.log("날씨: " + resp.weather[0].main)
            console.log("상세 날씨: " + resp.weather[0].description)
            console.log("날씨 아이콘: " + resp.weather[0].icon)
            console.log("바람 속도: " + resp.wind.speed)
            console.log("현재 국가: " + resp.sys.country)
            console.log("도시명: " + resp.name)
            console.log("구름: " + resp.clouds.all)
            
            // 화면 출력
            document.querySelector('.ctemp').innerHTML = "현재 온도 : " + resp.main.temp + "℃";
            document.querySelector('.clowtemp').innerHTML = "최저 온도 : " + resp.main.temp_min + "℃";
            document.querySelector('.chightemp').innerHTML = "최고 온도 : " + resp.main.temp_max + "℃";
            document.querySelector('.cicon').innerHTML = '아이콘 : <i class="' + weatherIcon[resp.weather[0].icon.substr(0,2)] + '"></i>';
        })
        .catch(err => console.log(err));  // 에러 처리
});
```

#### 🔄 Fetch API 흐름
1. **`fetch(apiURI)`**: HTTP 요청 시작
2. **`.then(response => response.json())`**: 응답을 JSON으로 변환
3. **`.then(resp => { ... })`**: 변환된 데이터 처리
4. **`.catch(err => ...)`**: 에러 발생 시 처리

#### 🎯 DOM 조작
- `document.querySelector()`: 요소 선택
- `.innerHTML`: HTML 내용 변경
- Font Awesome 아이콘을 `<i>` 태그로 삽입

#### ⚡ 장점
- jQuery 의존성 없음 (가벼움)
- 최신 JavaScript 표준
- Promise 기반 (비동기 처리 명확)
- 에러 처리 용이
- 브라우저 네이티브 지원

---

## 🔍 비동기 통신 방법 비교

### jQuery getJSON vs AJAX vs Fetch API

| 특징 | getJSON | AJAX | Fetch API |
|------|---------|------|-----------|
| **의존성** | jQuery 필요 | jQuery 필요 | 없음 (네이티브) |
| **코드 간결성** | ★★★★★ | ★★★☆☆ | ★★★★☆ |
| **설정 유연성** | ★★☆☆☆ | ★★★★★ | ★★★★☆ |
| **최신 표준** | ❌ | ❌ | ✅ |
| **에러 처리** | ⚠️ | ✅ | ✅ |
| **Promise 지원** | ⚠️ | ⚠️ | ✅ |
| **권장도** | 레거시 프로젝트 | 레거시 프로젝트 | **신규 프로젝트** |

### 코드 비교

#### 1. jQuery getJSON
```javascript
$.getJSON(url, function(data){
    // 성공 시 처리
});
```
✅ **장점**: 가장 간결  
❌ **단점**: jQuery 필요, 에러 처리 어려움

#### 2. jQuery AJAX
```javascript
$.ajax({
    url: url,
    dataType: "json",
    success: function(data){ },
    error: function(err){ }
});
```
✅ **장점**: 세밀한 설정 가능  
❌ **단점**: jQuery 필요, 코드가 길어짐

#### 3. Fetch API (★ 권장)
```javascript
fetch(url)
    .then(response => response.json())
    .then(data => { })
    .catch(err => { });
```
✅ **장점**: 표준, 의존성 없음, Promise 기반  
❌ **단점**: 초기 학습 곡선

---

## 📊 API 응답 데이터 구조

### Weather API (현재 날씨)
```json
{
  "main": {
    "temp": 15.2,        // 현재 온도
    "temp_min": 12.5,    // 최저 온도
    "temp_max": 18.0,    // 최고 온도
    "humidity": 65       // 습도 (%)
  },
  "weather": [
    {
      "main": "Clear",           // 날씨 (영문)
      "description": "clear sky", // 상세 설명
      "icon": "01d"              // 아이콘 코드
    }
  ],
  "wind": {
    "speed": 3.5         // 바람 속도 (m/s)
  },
  "clouds": {
    "all": 20            // 구름량 (%)
  },
  "sys": {
    "country": "KR"      // 국가 코드
  },
  "name": "Seoul"        // 도시명
}
```

### Forecast API (예보)
```json
{
  "list": [
    {
      "dt_txt": "2025-11-06 12:00:00",  // 예보 시간
      "main": { ... },                   // 온도 정보
      "weather": [ ... ]                 // 날씨 정보
    },
    // ... 40개 항목 (5일 × 8회)
  ],
  "city": {
    "name": "Seoul"      // 도시명
  }
}
```

---

## 🎨 날씨 아이콘

### OpenWeatherMap 이미지
```javascript
// 아이콘 URL 형식
`https://openweathermap.org/img/wn/${iconCode}@2x.png`

// 예시
// 01d -> https://openweathermap.org/img/wn/01d@2x.png
```

### Font Awesome 아이콘 매핑

| 코드 | 의미 | Font Awesome 클래스 |
|------|------|---------------------|
| 01 | 맑음 | `fas fa-sun` |
| 02 | 구름 조금 | `fas fa-cloud-sun` |
| 03 | 구름 | `fas fa-cloud` |
| 04 | 구름 많음 | `fas fa-cloud-meatball` |
| 09 | 소나기 | `fas fa-cloud-sun-rain` |
| 10 | 비 | `fas fa-cloud-showers-heavy` |
| 11 | 천둥번개 | `fas fa-poo-storm` |
| 13 | 눈 | `fas fa-snowflake` |
| 50 | 안개 | `fas fa-smog` |

#### 아이콘 코드 접미사
- `d`: 낮 (day)
- `n`: 밤 (night)

예: `01d` (낮의 맑은 날씨), `01n` (밤의 맑은 날씨)

---

## 🚀 실행 방법

1. **파일 열기**
   ```
   브라우저에서 HTML 파일을 직접 열기
   ```

2. **로컬 서버 실행** (권장)
   ```bash
   # Python 3
   python -m http.server 8000
   
   # Python 2
   python -m SimpleHTTPServer 8000
   
   # Node.js (http-server 설치 필요)
   npx http-server
   ```
   
   브라우저에서 `http://localhost:8000` 접속

3. **Live Server (VS Code)** ⭐
   - VS Code의 Live Server 확장 설치
   - HTML 파일에서 우클릭 → "Open with Live Server"

---

## 🔧 주요 개념 정리

### 1. API (Application Programming Interface)
- 서버와 클라이언트 간 데이터 통신 규약
- REST API: HTTP 프로토콜을 사용하는 웹 API

### 2. 비동기 통신 (Asynchronous)
- 서버 응답을 기다리는 동안 다른 작업 가능
- JavaScript는 싱글 스레드지만 비동기로 효율적 처리

### 3. JSON (JavaScript Object Notation)
- 데이터 교환 포맷
- JavaScript 객체 표기법과 유사
- `JSON.parse()`: 문자열 → 객체
- `response.json()`: 응답을 JSON으로 변환

### 4. Promise
- 비동기 작업의 최종 완료/실패를 나타내는 객체
- 상태: pending(대기), fulfilled(성공), rejected(실패)
- `.then()`: 성공 시 실행
- `.catch()`: 실패 시 실행

### 5. DOM 조작
- `document.querySelector()`: CSS 선택자로 요소 찾기
- `.innerHTML`: HTML 내용 변경
- `.append()`: 내용 추가 (jQuery)

---

## 📚 학습 순서 추천

1. **weather2.html** 👶
   - jQuery getJSON 기초
   - API 호출의 기본 개념 이해
   - 간단한 DOM 조작

2. **weather1.html** 👶
   - Forecast API 이해
   - 배열 데이터 접근 방법

3. **weather_ajax1.html** 🧑
   - jQuery AJAX 설정
   - 더 많은 데이터 활용
   - 콘솔 디버깅

4. **weather_fetch1.html** 🎓
   - **최신 표준 방법**
   - Fetch API와 Promise
   - Vanilla JavaScript DOM 조작
   - 에러 핸들링

---

## ⚠️ 주의사항

### 1. API Key 보안
- **현재 코드**: API Key가 클라이언트에 노출됨
- **프로덕션**: 서버에서 API 호출하고 클라이언트는 서버와 통신
- **해결책**: 환경 변수, 백엔드 프록시 사용

### 2. CORS (Cross-Origin Resource Sharing)
- 브라우저 보안 정책으로 인해 직접 파일 열기 시 제한 가능
- 로컬 서버 사용 권장

### 3. async: false (비권장)
- `weather_ajax1.html`에서 사용
- 브라우저를 블로킹하여 사용자 경험 저하
- 최신 브라우저에서 경고 발생
- **대안**: async: true (기본값) 사용

### 4. jQuery 의존성
- jQuery는 현대 웹 개발에서 점점 사용 감소
- **추천**: Vanilla JavaScript (Fetch API) 사용

---

## 🔗 참고 자료

### 공식 문서
- [OpenWeatherMap API Documentation](https://openweathermap.org/api)
- [MDN - Fetch API](https://developer.mozilla.org/ko/docs/Web/API/Fetch_API)
- [jQuery Documentation](https://api.jquery.com/)
- [Font Awesome Icons](https://fontawesome.com/icons)

### API 엔드포인트
- Current Weather: `https://api.openweathermap.org/data/2.5/weather`
- 5 Day Forecast: `https://api.openweathermap.org/data/2.5/forecast`

### 날씨 아이콘
- 이미지: `https://openweathermap.org/img/wn/{icon}@2x.png`
- 아이콘 목록: `https://openweathermap.org/weather-conditions`

---

## 💡 개선 아이디어

### 기능 추가
1. **도시 검색 기능**
   - 입력 필드로 다른 도시 날씨 조회
   
2. **5일 예보 표시**
   - Forecast API 데이터를 표로 표시
   
3. **날씨 그래프**
   - Chart.js로 온도 변화 시각화
   
4. **위치 기반 날씨**
   - Geolocation API로 현재 위치 날씨 표시
   
5. **테마 변경**
   - 날씨에 따라 배경색/이미지 변경

### 코드 개선
1. **환경 변수 사용**
   ```javascript
   const API_KEY = process.env.WEATHER_API_KEY;
   ```

2. **로딩 상태 표시**
   ```javascript
   fetch(url)
       .then(res => {
           // 로딩 숨기기
           return res.json();
       })
   ```

3. **에러 메시지 표시**
   ```javascript
   .catch(err => {
       alert('날씨 정보를 불러올 수 없습니다.');
   })
   ```

4. **코드 모듈화**
   ```javascript
   function fetchWeather(cityId) { }
   function displayWeather(data) { }
   function handleError(error) { }
   ```

---

## 📝 정리

이 프로젝트는 **같은 기능을 다른 방법으로 구현**하여 비교 학습할 수 있는 좋은 예제입니다.

### 핵심 학습 포인트
✅ API 호출 방법 (getJSON, AJAX, Fetch)  
✅ JSON 데이터 파싱  
✅ DOM 조작 (jQuery vs Vanilla JS)  
✅ 비동기 프로그래밍  
✅ Promise와 콜백  
✅ 에러 핸들링  

### 실무 권장 방법
🎯 **Fetch API** (weather_fetch1.html)를 사용하세요!
- 표준 기술
- 의존성 없음
- 명확한 에러 처리
- Promise 기반

---

## 📞 문의 및 피드백

프로젝트 개선 아이디어나 질문이 있으시면 이슈를 등록해주세요!

**Happy Coding! 🌤️**

