:root {
  font-family: "Noto Sans KR", "Pretendard", -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #1f2d3d;
  background-color: #f7f9fb;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --subway-green: #006838;
  --subway-dark: #004228;
  --subway-yellow: #ffc20e;
  --subway-cream: #f6eee0;
  --subway-gray: #586476;
  --container-width: min(1120px, 92vw);
  --shadow-soft: 0 16px 48px rgba(16, 56, 40, 0.12);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: #ffffff;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-shell {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  color: #1f2d3d;
  background-color: #ffffff;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: var(--container-width);
}

.site-header {
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.header-top {
  background: linear-gradient(135deg, var(--subway-green), var(--subway-dark));
}

.brand-container {
  display: flex;
  justify-content: center;
  padding: 26px 0;
}

.brand {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-align: center;
}

.brand-primary {
  font-size: clamp(1.8rem, 3vw, 2.2rem);
  text-transform: uppercase;
}

.brand-secondary {
  font-size: 0.9rem;
  opacity: 0.85;
}

.header-nav {
  position: relative;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 104, 56, 0.12);
}

.site-nav {
  position: relative;
  font-weight: 600;
  color: var(--subway-dark);
}

.site-nav > ul {
  display: flex;
  justify-content: center;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 18px 0;
}

.nav-item {
  position: relative;
  display: flex;
  align-items: center;
}

.nav-item > a {
  position: relative;
  padding: 6px 0;
  transition: color 0.2s ease;
}

.nav-item > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--subway-yellow);
  transition: transform 0.25s ease;
}

.nav-item > a:hover::after,
.nav-item > a.active::after {
  transform: scaleX(1);
}

.nav-item > a {
  color: inherit;
}

.nav-item > a.active {
  color: var(--subway-yellow);
}

.mega-menu {
  position: absolute;
  left: 50%;
  top: calc(100%);
  width: 100vw;
  transform: translateX(-50%);
  padding: 0 4vw 32px;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 36px 72px rgba(16, 56, 40, 0.16);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.22s ease;
}

.mega-menu-inner {
  margin: 0 auto;
  max-width: min(1120px, 90vw);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 32px;
  padding-top: 28px;
}

.mega-menu[data-open="true"] {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mega-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 0;
  transition: transform 0.2s ease, color 0.2s ease;
}

.mega-column-active {
  transform: translateY(-4px);
}

.mega-heading {
  font-size: 1rem;
  font-weight: 700;
  color: var(--subway-dark);
}

.mega-column-active .mega-heading,
.mega-column:hover .mega-heading {
  color: var(--subway-green);
}

.mega-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.dropdown-link {
  color: var(--subway-dark);
  font-weight: 500;
  padding: 8px 0;
  transition: color 0.2s ease;
  display: inline-flex;
  align-items: center;
}

.dropdown-link:hover {
  color: var(--subway-green);
}

.site-main {
  flex: 1;
}
.page {
  padding-bottom: 88px;
}
.page-hero {
}

.hero-section {
  padding: 96px 0;
  background: linear-gradient(
    120deg,
    rgba(0, 104, 56, 0.1),
    rgba(255, 194, 14, 0.1)
  );
}
.hero-inner {
  display: grid;
  gap: 48px;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.hero-copy h1 {
  margin: 12px 0 16px;
  font-size: clamp(2.8rem, 4vw, 3.6rem);
  font-weight: 800;
}

.hero-copy .highlight {
  color: var(--subway-green);
}
.hero-copy .lead {
  margin: 0;
  color: var(--subway-gray);
  font-size: 1.05rem;
}

.hero-copy .eyebrow {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.12em;
  color: var(--subway-dark);
}

.hero-actions {
  margin-top: 28px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.hero-image {
  display: flex;
  justify-content: center;
}
.fresh-card {
  background: #ffffff;
  border-radius: 24px;
  padding: 36px 44px;
  box-shadow: var(--shadow-soft);
  text-align: center;
  min-width: 260px;
}

.fresh-card strong {
  display: block;
  margin-top: 12px;
  font-size: 1.6rem;
  color: var(--subway-dark);
}
.fresh-card span {
  display: block;
  margin-top: 8px;
  font-size: 0.95rem;
  color: var(--subway-gray);
}
.highlights {
  padding: 64px 0;
}
.highlight-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.highlight-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 28px;
  border: 1px solid rgba(0, 104, 56, 0.08);
  box-shadow: 0 12px 32px rgba(31, 45, 61, 0.08);
}

.highlight-card h3 {
  margin-bottom: 12px;
  font-size: 1.3rem;
  color: var(--subway-dark);
}

.cta-banner {
  background: linear-gradient(135deg, var(--subway-dark), var(--subway-green));
  color: #ffffff;
  padding: 56px 0;
}
.cta-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}

.cta-inner h2 {
  margin: 0 0 8px;
  font-size: clamp(2rem, 3vw, 2.4rem);
}
.cta-inner p {
  margin: 0;
  color: rgba(255, 255, 255, 0.82);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 999px;
  padding: 12px 28px;
  font-weight: 700;
  font-size: 0.95rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease,
    background-color 0.2s ease, color 0.2s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--subway-green);
  color: #ffffff;
}

.btn-primary:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 32px rgba(0, 104, 56, 0.25);
}

.btn-secondary {
  background-color: var(--subway-yellow);
  color: var(--subway-dark);
}

.btn-secondary:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 28px rgba(255, 194, 14, 0.25);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--subway-green);
  color: var(--subway-green);
}

.btn-outline:hover {
  background-color: rgba(0, 104, 56, 0.08);
}
