<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/roll.css">
</head>
<body>
    <div class="container">
        <div class="contents">
            <section class="section1">
                <div class="left">
                    <img src="imgs/intro_logo.png" alt="인트로1">
                </div>
                <div class="right">
                    <div class="r_top">
                       <img src="imgs/intro_img.png" alt="인트로2">  
                       <h3 class="txt1">
                        이탈리안 파스타의 캐주얼한 해석
                       </h3> 
                       <p class="txt2">
                        본질만 담은 합리적인 가격으로 맛있는 파스타와 잔와인까지,<br/>
                        부담없이 즐기고 가실 수 있는 곳입니다.
                       </p>  
                    </div>
                    <div class="r_bottom">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="imgs/intro_slide_ico1.png" alt="">
                                    <img src="imgs/intro_slide_ico1_on.png" alt="">
                                </a>
                                <p>좋은식재료</p>
                            </li>
                            <li>
                                <a href="">
                                    <img src="imgs/intro_slide_ico2.png" alt="">
                                    <img src="imgs/intro_slide_ico2_on.png" alt="">
                                </a>
                                 <p>스마트한 가격</p>
                            </li>
                            <li>
                                <a href="">
                                    <img src="imgs/intro_slide_ico3.png" alt="">
                                    <img src="imgs/intro_slide_ico3_on.png" alt="">
                                </a>
                                 <p>트랜디한 음식</p>
                            </li>
                            <li>
                                <a href="">
                                    <img src="imgs/intro_slide_ico4.png" alt="">
                                    <img src="imgs/intro_slide_ico4_on.png" alt="">
                                </a>
                                <p>분위기 있는 공간</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>