<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
.wrap{
  position: relative;width:830px;height:310px;
  border: 1px solid red;
  margin: 100px auto 0;
}
.box{
    width:200px;
    height:150px;
    position: absolute;
    display: none;
}
.box img{
    display: block;
    width:100%;
}
.box1{
    display: block;
    left:0;top:0;
}
.box2{
    display: block;
    left:0;top:160px;
}
.box3{
    width: 200px;
    height: 310px;
    display: block;
    left:210px;
    top:0;
}
.box4{
  display: block;
  left:420px;top:0; 
}
.box5{
  display: block;
 right:0;top:0; /*left:630px;*/
}
.box6{
  display: block;
  width:410px;
  height:150px;
  right:0;top:160px; 
}

.box .win{
    position: absolute;
    width:0%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgba(0,0,255,0.5);
    transition: all 0.5s;
}
.box:hover .win{
    width: 100%;
}
.box6 .win{
    width:100%;
    height:0%;
}
.box6:hover .win{
    height:100%;
}


</style>


</head>
<body>
    <div class="wrap">
        <div class="box box1">
            <img src="images/women1.jpg" alt="">
            <div class="win win1"></div>
        </div>
         <div class="box box2">
            <img src="images/women2.jpg" alt="">
            <div class="win win2"></div>
        </div>
        <div class="box box3">
            <img src="images/aaa1.jpg" alt="">
            <div class="win win3"></div>
        </div>
        <div class="box box4">
            <img src="images/women3.jpg" alt="">
            <div class="win win4"></div>
        </div>
        <div class="box box5">
            <img src="images/women4.jpg" alt="w3" />
            <div class="win win5"></div>
        </div>
            <div class="box box6">
            <img src="images/bbb1.jpg" alt="w3" />
        <div class="win win6"></div>
        </div>



    </div>
</body>
</html>