<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bigbox{
        width: 500px;
        background-color: pink;
        padding: 10px;
        /* 자식이 float되면 부모인 bigbox높이를 직접 주던 기존의 방법 */
       height:200px;
    }
    .box{
        width: 150px;
        height: 150px;
        float: left;
    }
    .box1{
        background-color: aqua;
    }
    .box2{
        background-color: tan;
    }
    .box3{
        background-color: grey;
    }
</style>
<body>
    <div class="bigbox">
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
    </div>
    <p>요소</p>
</body>
</html>