<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    height:3000px;
}

.box1{
    width:150px;
    height:150px;
    background-color: aqua;
    border:1px solid #333;
}
.box2{
    width:150px;
    height:150px;
    background-color: rgb(251, 203, 32);
    border:1px solid #333;
}
.box3{
    width:150px;
    height:150px;
    background-color: rgb(203, 40, 40);
    border:1px solid #333;
    position: fixed;
    bottom:50px;
    right:50px; 
}
.box4{
    width:200px;
    height:200px;
    background-color: rgb(73, 255, 106);
    border:1px solid #333;
}
    /*  absolute
        기준위치가 브라우저
        또는 relative로 정한 상자
        자리감이 없다.
    */


</style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>