<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.bigbox{
	width:500px;
	height:500px;
	border:1px solid #333;
	margin:100px auto 0;
	position:relative;
}
.face{
	width:500px;
	height:500px;
	border:5px solid #333;
	box-sizing:border-box;
	border-radius:50%;
	position:absolute;
	bottom:0;
	background-color:#8cd5ff;
}
.eyeball{
  width:23px;
  height:23px;
  border:1px solid #333;
  border-radius: 50%;
  background-color: #000;
  top:200px;
  position: absolute;
}
.eyeball.left{
  left:100px;
}
.eyeball.right{
  right:100px;
}
.nose{
	width:45px;
	height:45px;
	border:1px solid #333;
	border-radius:25px;
	background-color:#000;
	position:absolute;
	top:280px;
	left:50%;
  margin-left: -22.5px;
	z-index:3;
}
.mouth{
  width:75px;
  height:95px;
  border:4px solid #333;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top:300px;
}
.mouth.left{left:170px;transform: rotate(45deg);}
.mouth.right{right:170px;transform:rotate(-45deg);}

.beard_left{
  position: absolute;
  width:100px;
  height:100px;
  top:300px;
  left:100px;
  border:1px solid #333;
}
.beard_left > div{
  position: absolute;
  top:30px;
  right:10px;
  height:2px;
  width:80px;
  background-color: #333;
}
.beard_left > div.a1{
  top:30px;
  transform-origin: right center;
  transform:rotate(20deg);
}
.beard_left > div.a2{
  top:50px;
}
.beard_left > div.a3{
  top:70px;
  transform-origin: right center;
  transform:rotate(-20deg);
}


.beard_right{
  position: absolute;
  width:100px;
  height:100px;
  top:300px;
  right:100px;
  border:1px solid #333;
}
.b1{
  position: absolute;
  top:30px;
  left:10px;
  width:80px;
  height:2px;
  background-color: #333;
  transform-origin: left center;
  transform:rotate(-20deg);
}

.b2{
  position: absolute;
  top:50px;
  left:10px;
  width:80px;
  height:2px;
  background-color: #333;
}
.b3{
  position: absolute;
  top:70px;
  left:10px;
  width:80px;
  height:2px;
  background-color: #333;
  transform-origin: left center;
  transform:rotate(20deg);
}




</style>


</head>
<body>
  <div class="bigbox">
    <div class="face">
       <div class="eyeball left"></div>
       <div class="eyeball right"></div>
       <div class="nose"></div>
       <div class="mouth left">
       </div>
       <div class="mouth right">
       </div>
       <div class="beard_left">
          <div class="a1"></div>
          <div class="a2"></div>
          <div class="a3"></div>
       </div>
          
       <div class="beard_right">
          <div class="b1"></div>
          <div class="b2"></div>
          <div class="b3"></div>
       </div>
       
       
    </div>
 </div>
</body>
</html>