.app {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  color: white;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card h2 {
  color: #764ba2;
  margin-bottom: 15px;
  font-size: 1.3rem;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.person-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
}

.person-card h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.person-card p {
  margin: 5px 0;
}

.calculate-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: transform 0.2s ease;
  margin-bottom: 15px;
}

.calculate-btn:hover {
  transform: scale(1.05);
}

.calculate-btn:active {
  transform: scale(0.98);
}

.result-box {
  background: #f0f0f0;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  color: #764ba2;
  border: 2px solid #667eea;
}

.status-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
}

.badge.pending {
  background: #ffc107;
}

.badge.approved {
  background: #28a745;
}

.badge.rejected {
  background: #dc3545;
}

.content p {
  font-size: 1rem;
  line-height: 1.6;
}

.content strong {
  color: #764ba2;
  font-weight: bold;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  .container {
    grid-template-columns: 1fr;
  }
}

