<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;padding: 0;}
ul, li{list-style: none;}
body{background-color: #333;}
#wrap{
    width: 640px;
    margin: 100px auto 0;
}
#nav li{float:left;}
#nav  li a{
     display: block;
    border: 2px solid #bbb;
    margin: 0 6px 10px 0;
    border-radius: 5px;
}
#nav  li a img{
    width:70px;
}
 #window{
    clear: both;
}
#nav li a.active{
    border: 2px solid #fff;
}


</style>



</head>
<body>
    <div id="wrap">
        <ul id="nav">
            <li><a href="img/lop0.jpg" class="active"><img src="img/thumb0.jpg" alt="호1"></a></li>
            <li><a href="img/lop1.jpg"><img src="img/thumb1.jpg" alt="호2"></a></li>
            <li><a href="img/lop2.jpg"><img src="img/thumb2.jpg" alt="호3"></a></li>
            <li><a href="img/lop3.jpg"><img src="img/thumb3.jpg" alt="호4"></a></li>
            <li><a href="img/lop4.jpg"><img src="img/thumb4.jpg" alt="호5"></a></li>
            <li><a href="img/lop5.jpg"><img src="img/thumb5.jpg" alt="호6"></a></li>
            <li><a href="img/lop6.jpg"><img src="img/thumb6.jpg" alt="호7"></a></li>
            <li><a href="img/lop7.jpg"><img src="img/thumb7.jpg" alt="호8"></a></li>
        </ul>
        <div id="window"><img src="img/lop0.jpg" alt=""></div>
    </div>
</body>
</html>
<script>
const navLinks = document.querySelectorAll("#nav li a"); //8등록
navLinks.forEach(function(navLink){
    navLink.addEventListener("click",function(e){
        e.preventDefault(); //a 이벤트를 막아서 링크금지
        //작은 이미지 클릭스 팝업이동을 방지

       let img_url =  navLink.getAttribute('href'); //a 주소값(큰이미지)
       // alert(img_url);
       document.querySelector("#window img").setAttribute('src',img_url);
        navLinks.forEach(function(link){
            link.classList.remove('active'); //active 를 모든 a 제거
        });
        navLink.classList.add('active');

    });

});



</script>